<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/lottery-for-eng-exam/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Your Exam Questions</title>
    <script type="module" crossorigin src="/lottery-for-eng-exam/assets/index-D6zqccQE.js"></script>
    <link rel="stylesheet" crossorigin href="/lottery-for-eng-exam/assets/index-S9ECM79_.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.net.min.js"></script>
  </body>
</html>
